[Settings]
# 账号
username=
# 密码
password=
# User-Agent
user-agent=
# Referer
referer=
# JWSESSION
jwsession=
[Position]
# 纬度
latitude=
# 经度
longitude=
# 国家
country=
# 省份
province=
# 城市
city=
# 地区
district=
# 乡镇
township=
[Email]
# smtp服务器地址
smtp=
# 发件人昵称
sender-name=
# 发件人账号
sender-account=
# 发件人邮箱授权码
sender-password=
# 收件人昵称
addressee-name=
# 收件人账号
addressee-account=
